<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <body>
        <div class="container">
            <h1>Registeration form</h1><br>
            <h2>Kindly Register Before the last date , then after no registeration will be accepted <br> Note : You can add your initial , if you dont have last name</h2>
            <form onsubmit="myfun()" action ="#">
        
            <br>  
            <label class = 'form-label'for="fname">First name:</label><br>
            <input class = 'form-control-sm' type="text" id="fname" name="fname" placeholder="first-name"><br><br>
            <label class = 'form-label' for="lname">Last name:</label><br>
            <input class = 'form-control-sm' type="text" id="lname" name="lname" placeholder="last-name"><br><br><br>
            <input type="submit" value="Submit" style="background-color :  rgb(68, 18, 232) ; color: white;">
            <br><br>
            
            </form>

        </div>
        
        <script type="text/javascript">
            function myfun(){
            console.log('hello');
            console.log(document.getElementById('fname').value);
            console.log(document.getElementById('lname').value);
            } ;
           
        </script>
        <style>
            body {
                background-image: url('psychedelic-paper-shapes-with-copy-space.jpg') ;
                font-family: Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
            h1{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 2%;
            }
            h2{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 2%;
            }
            form{
                
                align-items: center;
                padding: 2%;
                margin-left: 22%;
                background-color: aquamarine;
                width : 30% ;
            }
            label{
                margin-left: 8%;
                font-size: 30px;
            }
            input {
                margin-left: 8%;
                width : 200px;
                height : 30px;
            }
        </style>
    </body>
</html>